import styles from './News.module.scss';
import { useContext, useEffect, useState } from 'react';
import { Context } from '../../main.jsx';
import { useQuery } from 'react-query';
import Plus from '../Common/Plus.jsx';
 import  Spinner  from '../Spinner/Spinner.jsx';

const News = () => {
  const { store } = useContext(Context);
  const [news, setNews] = useState([
    {
      img: 'https://habrastorage.org/getpro/habr/upload_files/39f/686/6df/39f6866df9ec1c8395a306deb767145e.JPG',
      text: 'В начале июня 2024 года бывшие сотрудники Sculptured Software опубликовали на archivе.оrg полный исходный код Doom для для Super Nintendo Entertainment System (SNES), включая ассеты, звуковой драйвер и код для игры по модему. Хотя часть кода была частично выпущена несколько лет назад, это первый случай, когда полный исходный код проекта этой портированной игры стал общедоступным.',
      title: 'Опубликован полный исходный код Doom для SNES',
    },
    {
      img: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/aaf/7a6/c90/aaf7a6c90874839274f7f21f65a6b9f6.png',
      text: '13 июня 2024 года вышла стабильная версия браузера Microsoft Edge 126. Последнее обновление содержит исправления ошибок, новые политики, улучшение производительности, а также обновления, включая генератор тем на основе ИИ, улучшенные настройки безопасности и уведомление о суммаризации данных с помощью сервиса Copilot. Предыдущая версия проекта вышла 17 мая.',
      title: 'Вышел Microsoft Edge 126',
    },
    {
      img: 'https://habrastorage.org/r/w780/getpro/habr/upload_files/a65/a5f/517/a65a5f517507b553a70ebace74baded2.jpg',
      text: 'Задолго до того, как люди заинтересовались уничтожением бактерий, этим занялись вирусы. Вирусы, атакующие бактерии, называемые "фагами" (сокращение от бактериофага), были впервые идентифицированы по их способности создавать голые участки на поверхности культуральных пластин, которые в их отсутствие покрывались «газоном» бактерий. После того как фаги сыграли важнейшую роль в раннем развитии молекулярной биологии, их стали использовать в качестве потенциальных методов лечения, когда устойчивость к антибиотикам ограничивает эффективность традиционных лекарств. Однако в плане превращения фагов в инструменты борьбы с бактериями мы опаздываем. Исследователи описали ряд случаев, когда бактерии сохраняли в своих геномах части вирусов-фагов и превращали их в оружие, которое можно использовать для уничтожения других бактерий, которые в противном случае могли бы конкурировать за ресурсы. В новом исследовании демонстрируется, что этот процесс помогал поддерживать разнообразие бактериальных популяций на протяжении веков.',
      title: 'Бактерии уничтожают конкурентов, швыряясь в них кусками вирусов',
    },
    {
      img: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/9e8/281/37d/9e828137dc8122d403ce93511cdb5ccf.png',
      text: 'Apple анонсировала ИИ по всей экосистеме, но не сразу и не для всех. Она же добилась аннулирования российского патента, который и так истёк. И, разумеется, новые санкции против отечественного IT-сектора. Главные новости этой недели в сфере интеллектуальной собственности — в нашем дайджесте.  ',
      title:
        'Apple погружается в пространственное аудио и ИИ, а аккумулятор в линзе заряжается от слез: дайджест главных новостей',
    },
    {
      img: 'https://habrastorage.org/r/w780/getpro/habr/upload_files/766/33d/4a1/76633d4a1ca157e9605adc405d6c15f3.jpg',
      text: 'Подробное видео: https://www.youtube.com/watch?v=XKk6p7CFUMQ Слайды: https://disk.yandex.ru/i/9zKWIQIml9g6sg Репозиторий WinForms2AvaloniaConverter: https://github.com/MICVGLOB/WinForms2AvaloniaConverter ',
      title:
        'Разработчики EMXControls поделились опытом миграции большого приложения с WinForms на Avalonia',
    },
    {
      img: 'https://habrastorage.org/r/w780/getpro/habr/upload_files/ed5/b56/993/ed5b56993e2976c690ddd9ab51b9c670.jpg',
      text: 'Корпоративный мессенджер Slack начал рассылку предупреждений пользователям из РФ о приостановке их учетных записей в течение 30 дней. Это решение было принято из-за введенных на этой неделе санкций США. ',
      title:
        'Slack начал рассылку предупреждений пользователям из РФ о приостановке их учетных записей',
    },
    {
      img: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/395/5ec/30d/3955ec30df774c19282cf9a1b7098441.png',
      text: 'Microsoft объявила, что удаляет приложение Copilot, которое пользователи обнаружили в своих системах в списке установленных. Первые сообщения о приложении размером 8 КБ появились в конце марта этого года. Вскоре после этого Microsoft пришлось откатить обновление Windows.',
      title:
        'Microsoft удалила ранее установленный на ПК с Windows «безобидный» Copilot',
    },
    {
      img: 'https://habrastorage.org/getpro/habr/upload_files/8af/3af/caa/8af3afcaa44b56e02858b18249286008.JPG',
      text: 'Власти Японии приняли закон, который напоминает европейский и вводит запрет для технологических компаний вроде Apple и Google ограничивать распространение приложений на своих платформах.',
      title: 'В Японии для iOS заработают сторонние магазины приложений',
    },
    {
      img: 'https://habrastorage.org/r/w780/getpro/habr/upload_files/2c7/bcc/a9f/2c7bcca9f65b9930e298b23ac13d3b9b.jpeg',
      text: 'Китайская таможня задержала контрабандистку с 350 картриджами для Nintendo Switch в пышном бюстгальтере. Стоимость незаконного товара в тайнике нижнего белья девушки составила около 70 тыс. юаней ($10 тыс.).',
      title:
        'Китайская таможня задержала контрабандистку с 350 картриджами для Nintendo Switch в пышном бюстгальтере',
    },
    {
      img: 'https://habrastorage.org/r/w780/getpro/habr/upload_files/18a/a82/f09/18aa82f09d0181e190777406ef6ab785.jpg',
      text: 'Вращение внутреннего ядра Земли действительно замедлилось, подтвердило новое исследование, открывающее вопросы о том, что происходит в центре планеты и как это может повлиять на нас. Исследователи, возглавляемые группой из Университета Южной Калифорнии (USC), считают, что это изменение во вращении ядра может изменить продолжительность наших дней — хотя и всего на несколько долей секунды, так что вам пока не нужно переводить часы. Результаты исследования опубликованы в журнале Nature. "Когда я впервые увидел сейсмограммы, намекающие на это изменение, я был в замешательстве", — говорит учёный-землевед Джон Видейл из Университета Южной Калифорнии. "Но когда мы нашли ещё два десятка наблюдений, сигнализирующих о той же закономерности, результат стал очевиден".',
      title:
        'Учёные подтвердили, что вращение внутреннего ядра Земли действительно замедляется',
    },
  ]);

  const { data, status } = useQuery(['getNews'], () => store.getNews(), {
    staleTime: Infinity, // Запрос выполняется только один раз
    cacheTime: Infinity, // Кэширование данных на неопределённое время
  });

  useEffect(() => {
  
    if (data) {
      setNews(data);
    
    }
  }, [data]);

  if (status === 'loading') {
    return <Spinner />;
  }

  return (
     
    <div className={styles['container']}>
      <div
        style={{
          display: 'flex',
          justifyContent: 'space-between',
          marginBottom: '18px',
        }}
      >
        <h3>Новости</h3>

        {store.userData.role === 'ROLE_RECRUITER' ? (
          <div style={{ display: 'flex', gap: '9px', alignItems: 'center' }}>
            <Plus />
            <h3>Добавить новость</h3>
          </div>
        ) : null}
      </div>

      <div className={styles['blockNews']}>
        {news.map((el, i) => (
          <div key={i} className={styles['news']}>
            <div className={styles['containerImg']}>
              <img className={styles['imgNews']} src={el.img} alt="icon" />
            </div>
            <div>
              <h3>{el.title}</h3>
              <p>{el.text}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default News;
